<?php /** @var \IAWP\Plugin_Group[] $plugin_groups */  ?>
<?php /** @var \IAWP\Quick_Stat[] $quick_stats */  ?>
<?php /** @var bool $is_dashboard_widget */  ?>

<div id="quick-stats" data-controller="quick-stats" class="<?php echo \htmlentities(esc_attr($quick_stats_html_class)??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php if(!$is_dashboard_widget): ?>
 <?php echo $this->runChild('plugin-group-options', [
 'option_type' => 'quick_stats',
 'option_name' => __('Toggle Stats', 'independent-analytics'),
 'option_icon' => 'visibility',
 'plugin_groups' => $plugin_groups,
 'options' => $quick_stats
 ]); ?>
 <?php endif; ?>

 <?php /* Quick stats */ ?>
 <div class="stats">
 <?php $__currentLoopData = $quick_stats; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $quick_stat): $loop = $this->incrementLoopIndices();  ?>
 <?php if($is_dashboard_widget && !$quick_stat->is_visible_in_dashboard_widget()): ?>
 <?php continue; ?>
 <?php endif; ?>

 <?php if(!$quick_stat->is_enabled()): ?>
 <?php continue; ?>
 <?php endif; ?>

 <div class="stat <?php echo \htmlentities($quick_stat->id()??'', ENT_QUOTES, 'UTF-8', false); ?> <?php echo \htmlentities($quick_stat->is_visible() ? 'visible' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>" data-id="<?php echo \htmlentities($quick_stat->id()??'', ENT_QUOTES, 'UTF-8', false); ?>" data-quick-stats-target="quickStat">
 <div class="metric">
 <span class="metric-name"><?php echo \htmlentities($quick_stat->name()??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php if(!is_null($quick_stat->icon())): ?>
 <span class="plugin-label"><?php echo iawp_icon($quick_stat->icon()); ?></span>
 <?php endif; ?>
 </div>
 <div class="values">
 <span class="count"
 test-value="<?php echo \htmlentities(esc_attr(strip_tags($quick_stat->total()))??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php echo wp_kses($quick_stat->total(), ['span' => []]); ?>

 <?php if($quick_stat->unfiltered_total()): ?>
 <span class="unfiltered"> / <?php echo wp_kses($quick_stat->unfiltered_total(), ['span' => []]); ?></span>
 <?php endif; ?>
 </span>
 </div>
 <span class="growth">
 <span class="percentage <?php echo \htmlentities(esc_attr($quick_stat->growth_html_class())??'', ENT_QUOTES, 'UTF-8', false); ?>"
 test-value="<?php echo \htmlentities(esc_attr($quick_stat->unformatted_growth())??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <span class="dashicons dashicons-arrow-up-alt growth-arrow"></span>
 <?php echo \htmlentities($quick_stat->growth()??'', ENT_QUOTES, 'UTF-8', false); ?>

 </span>
 <span class="period-label"><?php echo \htmlentities(__('vs. previous period', 'independent-analytics')??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </span>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
</div>