<div class="customize-columns modal-parent small"
 data-controller="columns"
>
 <button id="customize-columns"
 class="iawp-button ghost-white toolbar-button"
 data-action="columns#toggleModal"
 data-columns-target="modalButton"
 >
 <span class="dashicons dashicons-columns"></span>
 <span class="iawp-label"><?php
 esc_html_e('Edit Columns', 'independent-analytics'); ?></span>
 </button>
 <div id="modal-columns"
 class="modal small"
 data-columns-target="modal"
 >
 <div class="modal-inner">
 <div class="title-small">
 <?php
 esc_html_e('Columns', 'independent-analytics'); ?>
 </div>
 <?php
 foreach ($columns as $column): ?>
 <?php
 if ($column->id() === 'wc_orders'): ?>
 <p class="title-small wc-title">
 <?php
 esc_html_e('WooCommerce', 'independent-analytics') ?>
 <?php
 if (iawp_is_free()) : ?>
 <span class="pro-label"><?php
 esc_html_e('PRO', 'independent-analytics') ?></span>
 <?php
 endif; ?>
 </p>
 <?php
 endif; ?>

 <label class="column-label"
 for="iawp-column-<?php
 echo esc_attr($column->id()); ?>"
 >
 <input id="iawp-column-<?php
 echo esc_attr($column->id()); ?>"
 <?php
 if ($column->requires_woocommerce() && (iawp_is_free(
 ) || ! iawp_using_woocommerce(
 ))): ?>
 <?php
 checked(true, false, true); ?>
 disabled="disabled"
 data-locked-behind-pro="true"
 <?php
 else: ?>
 <?php
 checked(true, $column->visible(), true); ?>
 data-columns-target="checkbox"
 data-action="columns#check"
 <?php
 endif; ?>
 type="checkbox"
 name="<?php
 esc_attr_e($column->id()) ?>"
 data-test-visibility="<?php
 echo $column->visible() ? 'visible' : 'hidden'; ?>"
 >
 <span><?php
 echo esc_html($column->label()); ?></span>
 </label>
 <?php
 endforeach ?>
 </div>
 </div>
</div>